<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:use_controller="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:resize_mode="fit" >

        <ImageView
            android:id="@+id/play_pause_overlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            android:contentDescription="@string/play_pause"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:orientation="vertical">



        <TextView
            android:id="@+id/titleReel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="@string/title"
            android:textStyle="bold" />


        <com.sanjayprajapat.showmoretextview.ShowMoreTextView
            android:id="@+id/reelDecs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/longString"
            android:textColor="@color/white"
            app:showMoreMaxLine="3"
            app:showMoreText="...Show More"
            app:showMoreTextColor="@color/red" />
        </LinearLayout>

    </com.google.android.exoplayer2.ui.PlayerView>

</FrameLayout>